<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TimeTicks.exe" version="1.0.0.1" publicKeyToken="1f3356f68704391e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="Time to Ticks" asmv2:product="Time to Ticks" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TimeTicks" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TimeTicks.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TimeTicks.exe" size="9728">
      <assemblyIdentity name="TimeTicks" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Yeh4/plbFxEw6Gpf9CUxULkKw+MmGhrb46bbCGWhtus=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TimeTicks.exe.config" size="1375">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XvL50JfFDSqq2w2fgpvnu3rY0HRuWQ4ybFT3GeDneBs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OLIVIASIN8814\olivia" issuerKeyHash="f412f4f1dae107b819a3b51e5ddb8a436e297d98" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1RoawL40l1CFti06e7jAQrEbV/LCb61RwwVQFzzpiL4=</DigestValue></Reference></SignedInfo><SignatureValue>p597z1lXFbf3Tg2AsRg/wd+vwjSUSwdCuye0nRu1EYC8W3TjRqVqOIxORoTVRPTZBnwrQUX5QV+w1l4eQAJpliAcl9LX08FPH5bWNulblRbRD0iVZMPYAnRzjPLZj5tYcTEWRAhhO3y0mvDW2Vm/t4ZY7Y2EyJ0fTFiZb8v79dM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yH5MbHSKFRloUlFwqimPSroCQ1a27I7CzLFbRNdjG+7BMwkztouvmprHBSwfPbgEMiJVSeiYZPwogQ9XrZ4tIXtMPMve2k04QamfPQPsVckvZxXxSauKrOd/SBUzcIjN3HWRyKXdaQDDmRDAYIGvByg+HX98nYLFmtKDadWGgO8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="be88e93c175005c351ad6fc2f2571bb142c0b87b3a2db685509734bec01a1ad5" Description="" Url=""><as:assemblyIdentity name="TimeTicks.exe" version="1.0.0.1" publicKeyToken="1f3356f68704391e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OLIVIASIN8814\olivia</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5xlu1RzXh28jGIg/UdAOcPixCpsBK8BBL/WJFObBfI4=</DigestValue></Reference></SignedInfo><SignatureValue>GUlzaNnyIeDeVz8uNNfOEa7rlRuehed/5f4C0mNFl3dCbf3tKuHkvMrv0P6AAd+e9J7IIJ1Z6fTdEsGqznxuBNwxzCBrO65uZySXzJ9DMSUNQUpZ6oigTTDaaXqL+pO436tEIRg32i3miWVZECsYNJ3z94JLZw3+3uXGzJj4jyY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yH5MbHSKFRloUlFwqimPSroCQ1a27I7CzLFbRNdjG+7BMwkztouvmprHBSwfPbgEMiJVSeiYZPwogQ9XrZ4tIXtMPMve2k04QamfPQPsVckvZxXxSauKrOd/SBUzcIjN3HWRyKXdaQDDmRDAYIGvByg+HX98nYLFmtKDadWGgO8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGY3+RB29rrRKobvr46Gg0TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATwBMAEkAVgBJAEEAUwBJAE4AOAA4ADEANABcAG8AbABpAHYAaQBhMB4XDTE0MTAwMzIxNTMzM1oXDTE1MTAwNDAzNTMzM1owMzExMC8GA1UEAx4oAE8ATABJAFYASQBBAFMASQBOADgAOAAxADQAXABvAGwAaQB2AGkAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyH5MbHSKFRloUlFwqimPSroCQ1a27I7CzLFbRNdjG+7BMwkztouvmprHBSwfPbgEMiJVSeiYZPwogQ9XrZ4tIXtMPMve2k04QamfPQPsVckvZxXxSauKrOd/SBUzcIjN3HWRyKXdaQDDmRDAYIGvByg+HX98nYLFmtKDadWGgO8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCXg5e6FIc9foknx+66ucTkDG4Blf0G1LhD49D2TX5cEOudWZZmd6BzY2hfWYu3nzyiq2yFiVBTGIOASxxFVg92lAFWdxYaZ10PyfecqBcXl/j0UiyXxbmqXuUqPj/JhxqbgGe0OoEQBRxpGTmnRDViKTUBhDTm0F+LSktItgycaw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>